
spring.application.name=user-registration

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-database.cpdooaxv3v4f.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379